<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sample Page</title>
	<style>
		* { margin:0;
			padding:0;  }
			
		body{ background-color:#f2f0f0;
			  font-family:"맑은 고딕";
			  font-size:14px;
			  color:#444444;  }
			  
		img { display:block;}

		ul {list-style-type:none;}
		#header{}
	
		#menu {  width:730px;
				 font-size:16px;
				 font-weight:bold;
				 color:#ffffff;
				 background-color:#4e4c4d;	
				 padding:10px;
				 text-align:center;  }
				 
		li { padding:0 15px;
				   display:inline;  }

		#content{ width:700px;
				  border:1px #cccccc hidden;
				  padding:10px;
				  margin:30px 15px;  }
				  
		#content img { border:1px #cccccc solid;
					   border-radius:20px;
					   width:200px;
					   margin:20px 0;	 
					   }
					   
		#content span { width: 450px;
						border:1px #cccccc hidden;
						line-height:230%;
						padding-top:40px;
						}
						
		#nav{}
		.copyright{  width:730px; 
					 background-color:#cccccc;
					 padding:10px;
					 margin-top:50px;
					 text-align: center; 
					 }
	</style>
</head>
<body>
	<div id="header">
		<img src="메가박스.png">
		<ul id="menu">
			<li>| 로그인</li>
			<li>| 회원가입</li>
			<li>| 고객센터</li>
			<li>| 이벤트</li>
		</ul>
	</div>
	<div id="content">
		<img src:자동슬라이드,이미지3개>
		<ul id="menu">
			<li>| 최신개봉작 |</li>
			<li>| 상영예정작 |</li>
		</ul>
		<img src=클릭해서 슬라이드>
	</div>
	<div>
	<h2>추천작</h2>
	<ul id="menu">
			<li>| 최신개봉작 |</li>
			<li>| 상영예정작 |</li>
			<li>| 상영예정작 |</li>
			<li>| 상영예정작 |</li>
		</ul>
	<img src=마우스 올렸을 때 글나오기>
	</div>
	<div id="nav">
	<img src>
	</div>
	<div class="clear">
	</div>
	<img src=...>
	<div class="copyright">
	    Copyright  &copy; kim Gachon. All rights reserved.
	</div>
</body>
</html>
